{:source-paths ["src"
                "dev"]

 :dependencies [[cider/cider-nrepl "0.24.0"]
                [reagent "0.10.0"]
                [re-frame "0.12.0"]
                [cljs-bean "1.5.0"]
                [medley "1.2.0"]]

 :nrepl {:port 3333}

 :builds
 {:app
  {:target :react-native
   :init-fn fakeamazon.app/init
   :output-dir "react-native/app"
   :js-options {:js-package-dirs ["react-native/node_modules"]}
   :compiler-options {:infer-externs :auto}
   :devtools {:repl-init-ns fakeamazon.app
              :repl-pprint true}}}}
